# Revue API
DEV_API_KEY=apikey-dev

# Kafka external for development
KAFKA_BROKER=localhost:9094

# Sensor
THING_ID_1=thing-1
THING_PORT_1=6001
THING_LOCATION_1=room-1

# Media Server
# Static ip for the media server #revue-media-server
MEDIA_SERVER_HOST=localhost
MEDIA_SERVER_RTSP_PORT=8554
