# Revue API
DEV_API_KEY=apikey-dev

# Kafka external for development
KAFKA_BROKER=localhost:9094

# Media Server
# Static ip for the media server #revue-media-server
MEDIA_SERVER_HOST=localhost
MEDIA_SERVER_RTSP_PORT=8554
