services:

  revue-thing:
    image: revue-thing
    container_name: revue-thing
    build: .
    restart: on-failure
    environment:
      - THING_ID=${THING_ID}
      - THING_PORT=${THING_PORT}
    ports:
      - ${THING_PORT}:${THING_PORT}
    networks:
      - my-net

networks:
  my-net:
    external: true
    name: revue-network
